APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-228-125.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dceiu8qhdf1eil
DB_USERNAME=godojygpkgmomv
DB_PASSWORD=3a8372ec26927f8ede6345aba92017f806ec15595123b34df2bb4888f38a3aa5

CACHE_DRIVER=file
QUEUE_DRIVER=sync